/* ===== Buttons ===== */

/* --- Base Button Styles (COMPACT DEFAULT) --- */
.btn {
  /* Common properties for all buttons */
  display: inline-flex; /* Use flexbox for easy centering of content */
  align-items: center;
  justify-content: center;
  text-align: center;
  white-space: nowrap; /* Prevent text wrapping */
  cursor: pointer;
  font-weight: 600;
  border-radius: var(--border-radius, 5px); /* Ensure border-radius is applied */
  transition: background-color 0.2s ease, border-color 0.2s ease, color 0.2s ease, box-shadow 0.2s ease;
  -webkit-tap-highlight-color: transparent;
  position: relative;
  overflow: hidden;
  box-shadow: var(--shadow-sm);

  /* CRITICAL: COMPACT SIZE PROPERTIES */
  padding: 0.4em 0.6em; /* This is the compact padding */
  font-size: 0.8em;     /* This is the compact font size */
  min-height: unset;    /* <--- Crucial: Remove any default min-height */
  line-height: 1.2;     /* Adjusted line height for compactness */

  /* Default visual style (can be overridden by specific variants) */
  background-color: #f0f0f0;
  color: #333;
  border: 1px solid #ccc;
}

.btn:hover {
  background-color: #e0e0e0;
  border-color: #bbb;
  text-decoration: none;
}

/* --- Specific Button Variants (Only define colors/unique properties) --- */

.btn-primary {
  background-color: var(--primary-light);
  color: white;
  border-color: var(--primary-color);
}
.btn-primary:hover {
  background-color: var(--primary-color);
  border-color: var(--primary-color);
}

.btn-secondary {
  background-color: #6c757d;
  color: #fff;
  border-color: #6c757d;
}
.btn-secondary:hover {
  background-color: #5a6268;
  border-color: #545b62;
}

.btn-danger {
  background-color: #dc3545;
  color: #fff;
  border-color: #dc3545;
}
.btn-danger:hover {
  background-color: #c82333;
  border-color: #bd2130;
}

/* Receipt/Item Action Buttons (Edit, Delete, Negative) */
/* These buttons should *also* have the .btn class in HTML for consistent sizing */

.editReceiptBtn, .editItemBtn {
  background-color: var(--primary-light); /* Light blue */
  color: #fff;
  border: 1px solid var(--primary-color);
}
.editReceiptBtn:hover, .editItemBtn:hover {
  background-color: var(--primary-color); /* Darker blue on hover */
  color: #fff;
}

.deleteReceiptBtn, .deleteItemBtn {
  background-color: #ff6b6b; /* Reddish */
  color: white;
  border-color: #ff4d4f;
}
.deleteReceiptBtn:hover, .deleteItemBtn:hover {
  background-color: #ff4d4f;
}

.negativeReceiptBtn {
  background-color: #ffe082; /* Yellowish */
  color: #333;
  border-color: #ffc107;
}
.negativeReceiptBtn:hover {
  background-color: #ffd700;
}

/* Other specific buttons - ensure they use .btn if you want compact size */
.removeCartBtn {
  border: none; /* Keep border:none as per your original */
  background-color: #ff4d4f;
  color: white;
}
.removeCartBtn:hover {
  background-color: #e03f41;
}

.sales-action-btn {
  background-color: #f0f0f0;
  color: #333;
  border: 1px solid #ccc;
}
.sales-action-btn:hover {
  background-color: #e0e0e0;
}

/* User Management Delete Button */
.deleteUserBtn {
  /* This should ideally just be .btn .btn-danger in HTML, 
     but if you need specific colors/size for it, keep it. */
  background-color: #ff6b6b; /* If you prefer this specific red over .btn-danger */
  color: #fff;
  border: 1px solid #ff4d4f;
  /* If you want 0.9em specifically, uncomment this: */
  /* font-size: 0.9em; */
}
.deleteUserBtn:hover {
  background-color: #ff4d4f;
}


/* --- Larger Buttons (Override the .btn base) --- */
/* These buttons are intentionally larger */

#placeOrderBtn {
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  color: #fff;
  background-color: var(--primary-color);
  border: none;
  border-radius: var(--border-radius, 6px);
}
#placeOrderBtn:hover:not(:disabled) {
  background-color: var(--primary-dark);
}
#placeOrderBtn:disabled {
  background-color: #ccc;
  color: #666;
  cursor: not-allowed;
  opacity: 0.6;
}

#toggleFiltersBtn,
button[type="submit"] {
  padding: 0.5em 1em;
  font-size: 1em;
  background-color: var(--primary-light);
  color: #fff;
  border: 1px solid var(--primary-color);
  border-radius: var(--border-radius, 4px);
}
#toggleFiltersBtn:hover,
button[type="submit"]:hover {
  background-color: var(--primary-color);
}

/* Center the Login button */
#loginForm button[type="submit"] {
  display: block;
  margin: 0 auto;
}

/* Focus Styles for Accessibility */
button:focus,
input:focus,
select:focus {
  outline: 2px solid var(--primary-light);
  outline-offset: 2px;
}

button:disabled {
  opacity: 0.7;
  cursor: not-allowed;
}

/* --- Dark Mode for Buttons (if not in a separate dark-mode.css) --- */
@media (prefers-color-scheme: dark) {
  .btn {
    background-color: #4a4a4a;
    border-color: #666;
    color: #e0e0e0;
  }
  .btn:hover {
    background-color: #5a5a5a;
    border-color: #777;
  }

  .btn-primary {
    background-color: #0056b3;
    border-color: #004085;
  }
  .btn-primary:hover {
    background-color: #003b80;
    border-color: #002d6b;
  }

  .btn-secondary {
    background-color: #4a4a4a;
    border-color: #555;
    color: #e0e0e0;
  }
  .btn-secondary:hover {
    background-color: #5a5a5a;
    border-color: #666;
  }

  .btn-danger {
    background-color: #993333;
    border-color: #802b2b;
    color: #fff;
  }
  .btn-danger:hover {
    background-color: #a33838;
  }

  /* Dark mode for specific buttons */
  .removeCartBtn {
    background-color: #993333;
    color: white;
  }
  .removeCartBtn:hover {
    background-color: #a33838;
  }

  .editReceiptBtn, .editItemBtn {
    background-color: #0056b3;
    color: #fff;
    border-color: #004085;
  }
  .editReceiptBtn:hover, .editItemBtn:hover {
    background-color: #003b80;
  }

  .deleteReceiptBtn, .deleteItemBtn {
    background-color: #993333;
    color: white;
    border-color: #802b2b;
  }
  .deleteReceiptBtn:hover, .deleteItemBtn:hover {
    background-color: #a33838;
  }

  .negativeReceiptBtn {
    background-color: #b38600;
    color: #eee;
    border-color: #997300;
  }
  .negativeReceiptBtn:hover {
    background-color: #cc9900;
  }

  /* User Management Delete Button */
  .deleteUserBtn {
    background-color: #993333;
    color: #fff;
    border-color: #802b2b;
  }
  .deleteUserBtn:hover {
    background-color: #a33838;
  }

  #placeOrderBtn {
    background-color: var(--primary-dark);
  }
  #placeOrderBtn:hover:not(:disabled) {
    background-color: var(--primary-color);
  }

  #toggleFiltersBtn,
  button[type="submit"] {
    background-color: var(--primary-dark);
    border-color: var(--primary-dark);
  }
  #toggleFiltersBtn:hover,
  button[type="submit"]:hover {
    background-color: var(--primary-color);
  }
}