/* ===== General Form Elements ===== */
input:not([type="checkbox"]):not([type="radio"]),
select,
textarea {
  font-size: 1rem;
  margin: 0.75rem 0;
  padding: 0.75rem;
  width: 100%;
  border-radius: var(--border-radius);
  border: 1.5px solid #bdd8fc;
  background: #f9fbff;
  color: #222;
  transition: var(--transition);
  -webkit-appearance: none;
  appearance: none;
  min-height: 48px;
}

input:focus,
select:focus,
textarea:focus {
  border-color: var(--primary-color);
  outline: 2px solid rgba(21, 96, 255, 0.2);
  background: #f1f9ff;
}

.form-group {
  margin-bottom: 1.25rem;
  position: relative;
  display: flex;
  flex-direction: column;
}

.error-message {
    margin-top: 1rem;
    padding: 0.5rem;
    background: #ffeeee;
    border: 1px solid #ffcccc;
    border-radius: 4px;
}
.error-message {
  color: red;
  margin-top: 10px;
}
.error-message.hidden {
  display: none;
}