/* ===== Layout-Specific Styles (Cleaned & Compatible) ===== */

/* Ensure #app container fills the screen and adapts to desktop */
#app {
  width: 100%;
  min-height: 100vh;
  margin: 0;
  padding: 1.2rem 1rem 2rem 1rem;
  background: #fff;
  position: relative; /* Needed for overlay/drawer positioning */
}

/* Center and constrain width only on small screens */
@media (max-width: 768px) {
  #app {
    max-width: 480px;
    margin: 0 auto;
    border-radius: 0 0 16px 16px;
    box-shadow: var(--shadow-md);
  }
}

/* Overlay darkens background when drawer is open */
#overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0,0,0,0.5);
  z-index: 1099;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
  display: none;
}

#overlay.visible {
  opacity: 1;
  display: block;
}

#overlay.hidden {
  opacity: 0;
  display: none;
}

/* Prevent scrolling when drawer is open */
body.no-scroll {
  overflow: hidden;
}

/* Spinner for content loading */
#mainContent.loading {
  position: relative;
  opacity: 0.7;
  pointer-events: none;
}

#mainContent.loading::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 24px;
  height: 24px;
  border: 3px solid rgba(21, 96, 255, 0.3);
  border-top-color: #1560ff;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  transform: translate(-50%, -50%);
}

@keyframes spin {
  to {
    transform: translate(-50%, -50%) rotate(360deg);
  }
}
