/* ===== Modal Styles ===== */
.modal {
    position: fixed;
    z-index: 1000; /* Higher than drawer for modals */
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.4);
    display: none; /* Hidden by default */
    align-items: center;
    justify-content: center;
}

.modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 500px;
    border-radius: var(--border-radius);
    box-shadow: 0 4px 12px rgba(0,0,0,0.2);
    position: relative;
    z-index: 1001;
    animation: fadeIn 0.3s ease-out;
}
.modal-content select,
.modal-content select option {
    font-family: 'Segoe UI', Roboto, sans-serif;
}

.modal-content h3 {
    margin-top: 0;
    color: var(--primary-color);
}

/* --- New / Amended Styles for Order Config Modal --- */
.order-config-form {
    display: flex;
    flex-direction: column;
    /* This gap applies to the main children of the form, like the item-details-header, label, div.order-variants-group, etc. */
    gap: 0.8em; /* Adjusted back to 0.8em for consistent main section spacing, as sub-section spacing is handled by specific margins */
}

/* Container for item name and base price */
.item-details-header {
    display: flex;
    flex-direction: column; /* Stack name and price vertically */
    /* No margin-bottom here, let the form's gap handle spacing *after* this section */
}

.item-details-header strong {
    margin-bottom: 0.1em; /* Very small space below the item name */
    display: block; /* Ensures strong is block-level for margin to apply */
    font-size: 1.1em; /* Make item name slightly larger */
}

.item-details-header .item-base-price { /* Targeting the new class for Base Price */
    color:#1560ff; /* Keep your original color */
    font-size: 0.9em; /* Adjust font size if needed for compactness */
    margin-top: 0; /* Remove potential default top margin */
    display: block; /* Ensures span is block-level for margin to apply */
}


.order-config-form label {
    font-weight: 500;
    margin-bottom: 0.2em; /* Small space below labels */
    display: block; /* Ensures label takes its own line */
    margin-top: 0; /* Remove default top margin if any, let form gap handle it */
}

/* Style for the variant checkboxes group */
.order-variants-group {
    display: flex; /* Use flexbox to put items side-by-side */
    flex-wrap: wrap; /* Allow items to wrap to the next line if space runs out */
    gap: 0.8em; /* Space between checkbox rows/columns */
    margin-bottom: 0; /* Let form gap handle space below this group */
    margin-top: 0; /* Let form gap handle space above this group */
}

/* Style for each individual variant checkbox row */
.order-variant-row {
    display: flex; /* Use flexbox for the input and label */
    align-items: center; /* Vertically align checkbox and text */
    gap: 0.3em; /* Space between the checkbox and its label */
    padding: 0.3em 0.5em; /* Add some padding around each checkbox option */
    background-color: #f5f5f5; /* Light background to make options distinct */
    border: 1px solid #ddd;
    border-radius: var(--border-radius); /* Use your existing border-radius variable */
    font-size: 0.85em; /* Compact font size for the text */
    white-space: nowrap; /* Prevent text from wrapping within a single option */
    cursor: pointer;
    transition: background-color 0.2s ease;
}

.order-variant-row:hover {
    background-color: #e0e0e0;
}

/* Style for the actual checkbox input */
.order-variant-row input[type="checkbox"] {
    margin: 0; /* Remove default margin */
    min-width: 1em; /* Ensure checkbox is not too small */
    min-height: 1em; /* Ensure checkbox is not too small */
    transform: scale(0.9); /* Slightly reduce checkbox size for compactness */
    cursor: pointer;
}

/* Optional: Highlight selected variant */
.order-variant-row input[type="checkbox"]:checked + label {
    font-weight: 600;
    color: var(--primary-color); /* Use your primary color for checked text */
}

.order-variant-row input[type="checkbox"]:checked {
    border-color: var(--primary-color);
    background-color: var(--primary-color); /* If you want the checkbox itself colored */
}

/* Modifiers section */
#modifiersSection {
    /* This div itself is a child of .order-config-form, so its spacing is managed by .order-config-form's gap */
}

/* Style for the modifier checkboxes group */
.order-modifiers-group {
    display: flex;
    flex-wrap: wrap;
    gap: 0.8em;
    margin-top: 0; /* Let label margin-bottom handle space */
    margin-bottom: 0; /* Let form gap handle space below this group */
}

/* Style for each individual modifier checkbox row (same as variant for consistency) */
.order-modifier-row {
    display: flex;
    align-items: center;
    gap: 0.3em;
    padding: 0.3em 0.5em;
    background-color: #f5f5f5;
    border: 1px solid #ddd;
    border-radius: var(--border-radius);
    font-size: 0.85em;
    white-space: nowrap;
    cursor: pointer;
    transition: background-color 0.2s ease;
}

.order-modifier-row:hover {
    background-color: #e0e0e0;
}

/* Style for the actual modifier checkbox input */
.order-modifier-row input[type="checkbox"] {
    margin: 0;
    min-width: 1em;
    min-height: 1em;
    transform: scale(0.9);
    cursor: pointer;
}

/* Other modal form elements (quantity input etc.) */
.order-config-row {
    display: flex;
    align-items: center;
    gap: 0.5em;
    /* No margin-bottom here, let the form's gap handle spacing */
}

.order-config-row label {
    flex-shrink: 0; /* Prevent label from shrinking */
    margin-bottom: 0; /* Remove bottom margin if on same line */
    margin-top: 0; /* Remove top margin if on same line */
}

.order-config-row input[type="number"] {
    width: 60px; /* Adjust width for quantity input */
    padding: 0.4em 0.6em;
    font-size: 0.9em;
    border: 1px solid #ccc;
    border-radius: var(--border-radius);
    text-align: center;
}

.order-config-actions {
    display: flex;
    justify-content: center; /* Original rule */
    gap: 1em; /* Original rule */
    margin-top: 1.5em; /* Original rule */
    flex-wrap: wrap; /* Original rule */
}
.modal-actions {
    display: flex;
    justify-content: center;
    gap: 1em; /* This is the key */
    margin-top: 1.5em;
    flex-wrap: wrap;
  }
/* --- End New / Amended Styles for Order Config Modal --- */