/* File: src/styles/nav.css */
/* --- Navigation & Drawer Styles --- */
#appHeader {
  background-color: var(--primary-color);
  color: white;
  padding: 0.8em 1em;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  position: sticky; /* Keep header at the top when scrolling */
  top: 0;
  z-index: 1000; /* IMPORTANT: Changed from 100 to 1001 to be higher than #overlay (999) */
}

/* The rest of your nav.css file should remain exactly the same */

.app-logo {
  font-size: 1.4em;
  font-weight: bold;
  flex-grow: 1; /* Allows logo to take available space */
  text-align: center; /* Center the logo */
}

/* Nav Toggle Buttons (Hamburger for open, X for close) */
.nav-toggle-btn {
  background: none;
  border: none;
  color: white;
  font-size: 1.8em;
  cursor: pointer;
  padding: 0.2em 0.5em;
  /* Default to block for mobile, responsive.css will handle desktop hide */
  display: block;
  -webkit-tap-highlight-color: transparent; /* Prevent tap highlight on mobile */
}

/* Specific styling for the open button in the header */
#drawerOpenBtn {
  /* No need for fixed positioning here as it's inside the header */
  /* responsive.css will control its display based on screen size */
}

/* Specific styling for the close button inside the drawer */
#mainNav #drawerCloseBtn {
  align-self: flex-end; /* Align to top right within the drawer */
  margin-right: 1em;
  color: var(--text-color); /* Adjust color for dark drawer background */
}


/* Main Navigation (serves as desktop nav AND mobile drawer) */
#mainNav {
  background-color: #f8faff; /* Light background for the drawer/nav */
  box-shadow: 2px 0 8px rgba(0,0,0,0.1); /* Shadow for drawer effect */
  padding-top: 1em; /* Space from top for close button */

  position: fixed; /* For the slide-in drawer effect on mobile */
  top: 0;
  left: 0; /* Set a base left position, transform will move it */
  width: 250px; /* Drawer width */
  height: 100%;
  z-index: 1100; /* Higher than overlay */
  transition: transform 0.3s ease-in-out; /* Smooth transition for sliding */
  transform: translateX(-100%); /* Hides it off-screen by its own width */

  display: flex; /* Arrange content vertically */
  flex-direction: column;
}

#mainNav.open {
  transform: translateX(0); /* Slides into view when 'open' class is present */
}
/* Remove the problematic rule that hides all children of mainNav */
/* nav#mainNav > * { display: none !important; } */

/* Nav list inside mainNav */
.nav-list {
  list-style: none;
  padding: 0;
  margin: 0;
  flex-grow: 1; /* Allows nav links to take remaining space vertically */
}

.nav-list li {
  margin-bottom: 0.5em;
}

/* General styling for all navigation buttons/links */
.nav-link {
  display: flex; /* For icon and text alignment */
  align-items: center;
  width: 100%;
  padding: 0.8em 1.5em;
  background: none;
  border: none;
  color: var(--text-color); /* Default link color */
  font-size: 1.1em;
  text-align: left;
  cursor: pointer;
  border-radius: 5px;
  transition: background-color 0.2s ease, color 0.2s ease;
  -webkit-tap-highlight-color: transparent;
}

.nav-link i {
  margin-right: 0.8em;
  font-size: 1.2em;
}

.nav-link:hover,
.nav-link.active {
  background-color: var(--primary-color);
  color: white; /* Text color when active/hovered */
  outline: 2px solid var(--primary-light); /* Optional: focus indicator */
  outline-offset: 2px;
}

.nav-divider {
  border-top: 1px solid rgba(0,0,0,0.1); /* Lighter divider for light background */
  margin: 1em 1.5em;
}

/* Overlay for mobile drawer */
#overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0,0,0,0.5);
  z-index: 999; /* Below drawer, above main content */
  opacity: 0; /* Start hidden */
  transition: opacity 0.3s ease-in-out;
  cursor: pointer;
  /* Use display: none initially, JavaScript will add/remove 'hidden' class */
  display: none;
}

#overlay.visible {
  opacity: 1;
  display: block; /* Ensure it's displayed when visible */
}

#overlay.hidden {
  opacity: 0;
  /* A small delay here can make the transition smoother before display:none */
  transition: opacity 0.3s ease-in-out, display 0.3s ease-in-out;
  display: none; /* Fully remove from flow when hidden */
}

/* Prevent body scrolling when drawer is open */
body.no-scroll {
  overflow: hidden;
}