/* =======================
   GLOBAL TABLE STYLING
========================== */
table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 1.5em;
  margin-bottom: 1.5em;
}

th, td {
  padding: 0.8em 1em;
  border: 1px solid #ddd;
  text-align: left;
  vertical-align: top;
  font-size: 0.9em;
  color: #000;
}

th {
  background-color: var(--primary-color);
  color: var(--text-light);
  font-weight: bold;
}

/* Zebra striping (light mode) */
tbody tr:nth-child(even) {
  background-color: #f2f2f2;
}
tbody tr:nth-child(odd) {
  background-color: #fff;
}

tbody tr:hover {
  background-color: #e6f0ff;
}

/* Cart table styling */
.cart-table-wrapper {
    overflow-x: auto;
    margin-bottom: 1em;
}

.cart-table-wrapper table {
    width: 100%;
    border-collapse: collapse;
}

.cart-table-wrapper th,
.cart-table-wrapper td {
    border: 1px solid #eee;
    padding: 0.5em;
    text-align: left;
    white-space: nowrap; /* Prevent wrapping in cells */
}

.cart-table-wrapper th {
    background-color: #f0f0f0;
    font-weight: 600;
    color: #555;
}

.cart-table-wrapper td:last-child {
    text-align: center; /* Center remove button */
}

/* Column width adjustments */
.cart-table-wrapper td:nth-child(1),
.cart-table-wrapper th:nth-child(1) {
    width: 20%; /* Product column */
}

.cart-table-wrapper td:nth-child(2),
.cart-table-wrapper th:nth-child(2) {
    width: 15%; /* Price column */
}

.cart-table-wrapper td:nth-child(3),
.cart-table-wrapper th:nth-child(3) {
    width: 15%; /* Quantity column */
}

.cart-table-wrapper td:nth-child(4),
.cart-table-wrapper th:nth-child(4) {
    width: 15%; /* Subtotal column */
}

.cart-table-wrapper td:nth-child(5),
.cart-table-wrapper th:nth-child(5) {
    width: 15%; /* Remove column */
}

/* Receipt table styling */
.receipt-table-wrapper {
  overflow-x: auto;
  margin-bottom: 1em;
}

.receipt-table-wrapper table {
  width: 100%;
  border-collapse: collapse;
}

.receipt-table-wrapper th,
.receipt-table-wrapper td {
  border: 1px solid #eee;
  padding: 0.5em;
  text-align: left;
  white-space: nowrap; /* Prevent wrapping in cells */
}

.receipt-table-wrapper th {
  background-color: #f0f0f0;
  font-weight: 600;
  color: #555;
}

.receipt-table-wrapper td:last-child {
  text-align: center; /* Example: center action buttons if needed */
}

/* Column width adjustments (5-column receipt table example) */
.receipt-table-wrapper td:nth-child(1),
.receipt-table-wrapper th:nth-child(1) {
  width: 20%; /* Item */
}

.receipt-table-wrapper td:nth-child(2),
.receipt-table-wrapper th:nth-child(2) {
  width: 30%; /* Var/Mods */
}

.receipt-table-wrapper td:nth-child(3),
.receipt-table-wrapper th:nth-child(3) {
  width: 10%; /* Qty */
}

.receipt-table-wrapper td:nth-child(4),
.receipt-table-wrapper th:nth-child(4) {
  width: 20%; /* Price */
}

.receipt-table-wrapper td:nth-child(5),
.receipt-table-wrapper th:nth-child(5) {
  width: 20%; /* Total */
}