/* ===== Base Reset & Core Styles ===== */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  margin: 0;
  font-family: 'Noto Sans', 'Roboto', -apple-system, BlinkMacSystemFont, 'Segoe UI', Arial, sans-serif;
  background: var(--bg-gradient-light);
  color: var(--text-color);
  -webkit-text-size-adjust: 100%;
  touch-action: manipulation;
  scroll-behavior: smooth;
  line-height: 1.5;
}

body.modal-open {
    overflow: hidden;
}

#app {
  max-width: 480px;
  min-height: 100vh;
  margin: 0 auto;
  padding: 1.2rem max(0.7rem, env(safe-area-inset-right)) 2rem max(0.7rem, env(safe-area-inset-left));
  background: #fff;
  border-radius: 0 0 16px 16px;
  box-shadow: var(--shadow-md);
  width: 100%;
  position: relative; /* Needed for drawer overlay positioning */
}

/* Debug class to force hide (remove after testing) */
.debug-hide-mobile {
  display: none !important;
}

#mainContent.loading {
  position: relative;
  opacity: 0.7;
  pointer-events: none;
}

#mainContent.loading::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 24px;
  height: 24px;
  border: 3px solid rgba(21, 96, 255, 0.3);
  border-top-color: #1560ff;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  transform: translate(-50%, -50%);
}