/* ===== Buttons ===== */
.btn {
  font-size: 1rem;
  padding: 0.75rem 1.75rem;
  border-radius: var(--border-radius);
  cursor: pointer;
  font-weight: 600;
  transition: var(--transition);
  min-height: 48px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  -webkit-tap-highlight-color: transparent;
  position: relative;
  overflow: hidden;
  box-shadow: var(--shadow-sm);
  white-space: normal;
}

.btn-primary {
  padding: 0.4em 0.6em;
    font-size: 0.8em;
    border-radius: 5px;
    cursor: pointer;
    white-space: nowrap;
    border: 1px solid #ccc;
    background-color: var(--primary-light);
  color: white;
  border-color: var(--primary-color);
    transition: background-color 0.2s;
}

.btn-secondary {
  padding: 0.4em 0.6em;
    font-size: 0.8em;
    border-radius: 5px;
    cursor: pointer;
    white-space: nowrap;
    border: 1px solid #ccc;
    background-color: #f0f0f0;
    color: #333;
    transition: background-color 0.2s;
}

.removeCartBtn {
    background-color: #ff4d4f;
    color: white;
    border: none;
    padding: 0.4em 0.8em;
    border-radius: 5px;
    cursor: pointer;
    font-size: 0.8em;
}

.removeCartBtn:hover {
    background-color: #e03f41;
}

.sales-action-btn {
    padding: 0.4em 0.6em;
    font-size: 0.8em;
    border-radius: 5px;
    cursor: pointer;
    white-space: nowrap;
    border: 1px solid #ccc;
    background-color: #f0f0f0;
    color: #333;
    transition: background-color 0.2s;
}

.sales-action-btn:hover {
    background-color: #e0e0e0;
}

.deleteReceiptBtn {
    background-color: #ff6b6b;
    color: white;
    border-color: #ff4d4f;
}

.deleteReceiptBtn:hover {
    background-color: #ff4d4f;
}

.editReceiptBtn {
  background-color: var(--primary-light); /* Light blue */
  color: #fff;
  border: 1px solid var(--primary-color);
}

.editReceiptBtn:hover {
  background-color: var(--primary-color); /* Darker blue on hover */
  color: #fff;
}

.negativeReceiptBtn {
    background-color: #ffe082;
    color: #333;
    border-color: #ffc107;
}

.negativeReceiptBtn:hover {
    background-color: #ffd700;
}

.editItemBtn, .deleteItemBtn {
    padding: 0.4em 0.6em;
    font-size: 0.8em;
    border-radius: 5px;
    cursor: pointer;
    white-space: nowrap;
    border: 1px solid #ccc;
    background-color: #f0f0f0;
    color: #333;
    transition: background-color 0.2s;
}

.editItemBtn:hover {
    background-color: #e0e0e0;
}

.deleteItemBtn {
    background-color: #ff6b6b;
    color: white;
    border-color: #ff4d4f;
}

.deleteItemBtn:hover {
    background-color: #ff4d4f;
}

#placeOrderBtn {
  display: inline-block;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  color: #fff;
  background-color: var(--primary-color);
  border: none;
  border-radius: var(--border-radius, 6px);
  cursor: pointer;
  transition: background-color 0.2s ease-in-out;
}

#placeOrderBtn:hover:not(:disabled) {
  background-color: var(--primary-dark);
}

#placeOrderBtn:disabled {
  background-color: #ccc;
  color: #666;
  cursor: not-allowed;
  opacity: 0.6;
}

#toggleFiltersBtn {
  padding: 0.5em 1em;
  font-size: 0.9em;
  background-color: var(--primary-light, #007bff);
  color: white;
  border: 1px solid var(--primary-color, #0056b3);
  border-radius: var(--border-radius, 4px);
  cursor: pointer;
  transition: background-color 0.2s ease;
}

#toggleFiltersBtn:hover {
  background-color: var(--primary-color, #0056b3);
}

button[type="submit"] {
  padding: 0.5em 1em;
  font-size: 1em;
  background-color: var(--primary-light, #007bff);
  color: #fff;
  border: 1px solid var(--primary-color, #0056b3);
  border-radius: var(--border-radius, 4px);
  cursor: pointer;
  transition: background-color 0.2s ease;
}

button[type="submit"]:hover {
  background-color: var(--primary-color, #0056b3);
}

/* Center the Login button */
#loginForm button[type="submit"] {
  display: block;
  margin: 0 auto;
}

.deleteUserBtn {
  background-color: #ff6b6b;
  color: #fff;
  border: 1px solid #ff4d4f;
  padding: 0.4em 0.6em;
  font-size: 0.9em;
  border-radius: var(--border-radius, 5px);
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.deleteUserBtn:hover {
  background-color: #ff4d4f;
}

/* Focus Styles for Accessibility */
button:focus,
input:focus,
select:focus {
    outline: 2px solid var(--primary-light);
    outline-offset: 2px;
}

button:disabled {
  opacity: 0.7;
  cursor: not-allowed;
}