/* ===== Dark Mode ===== */
@media (prefers-color-scheme: dark) {
  body {
    background: var(--bg-gradient-dark);
    color: #e0e0e0;
  }

  #app {
    background: #1e1e1e;
    box-shadow: 0 4px 32px rgba(0, 0, 0, 0.3);
  }

  .navBtn {
    background: #2d2d2d;
    color: #e0e0e0;
  }
.navBtn i {
  margin-right: 0.4em;
  font-size: 1rem;
}
  h2, h3, h4 {
    color: #5d9cff;
  }

  #drawerNav {
    background-color: #2d2d2d;
    box-shadow: 2px 0 8px rgba(0,0,0,0.3);
  }

  .drawerHeader {
    border-bottom-color: #3d3d3d;
  }

  #drawerCloseBtn {
    color: #e0e0e0;
  }

  .drawerLinkBtn {
    color: #e0e0e0;
  }

  .drawerLinkBtn:hover,
  .drawerLinkBtn.active {
    background-color: var(--primary-dark);
    color: var(--text-light);
  }

  .orderItemBtn {
    background: linear-gradient(to bottom right, #2a2a2a, #1e1e1e);
    border-color: #444;
    color: var(--primary-light);
    box-shadow: 0 2px 4px rgba(0,0,0,0.4);
  }

  .orderItemBtn:hover {
    background: linear-gradient(to bottom right, #393939, #2b2b2b);
    box-shadow: 0 4px 10px rgba(0,0,0,0.6);
    transform: translateY(-2px);
  }

  input:not([type="checkbox"]):not([type="radio"]),
  select,
  textarea {
    border-color: #4d4d4d;
    background: #2d2d2d;
    color: #e0e0e0;
  }

  input:focus,
  select:focus,
  textarea:focus {
    border-color: var(--primary-light);
    outline: 2px solid rgba(67, 181, 255, 0.2);
    background: #3a3a3a;
  }

  .btn-secondary {
    background: #3a3a3a;
    color: #e0e0e0;
    border: 1px solid #4d4d4d;
  }

  .modal-content {
      background-color: #2d2d2d;
      border: 1px solid #4d4d4d;
      box-shadow: 0 4px 12px rgba(0,0,0,0.4);
      color: #f0f0f0;
  }

  .modal-content h3 {
    color: var(--primary-light); /* or #5daeff if no variable */
  }

  .modal-actions button.btn-primary {
    background-color: var(--primary-light, #1560ff);
    color: #fff;
    border: 1px solid var(--primary-color, #124bcc);
  }

  .modal-actions button.btn-primary:hover {
    background-color: var(--primary-color, #124bcc);
  }

  .modal-actions button.btn-secondary {
    background-color: #444;
    color: #e0e0e0;
    border: 1px solid #666;
  }

  .modal-actions button.btn-secondary:hover {
    background-color: #555;
  }

  .cart-table-wrapper th {
      background-color: #3a3a3a;
      color: #ddd;
  }

  .cart-table-wrapper td {
      border-color: #4d4d4d;
  }

  .negative-receipt {
      background-color: #4a1c1c;
      color: #ff9999;
  }

  .sales-action-btn {
      border-color: #4d4d4d;
      background-color: #3a3a3a;
      color: #e0e0e0;
  }

  .sales-action-btn:hover {
      background-color: #4a4a4a;
  }

  .deleteReceiptBtn {
      background-color: #993333;
      border-color: #802b2b;
  }

  .editReceiptBtn {
    background-color: var(--primary-light); /* Light blue */
    color: #fff;
    border: 1px solid var(--primary-color);
  }

  .editReceiptBtn:hover {
    background-color: var(--primary-color); /* Darker blue on hover */
    color: #fff;
  }

  .deleteReceiptBtn:hover {
      background-color: #a33838;
  }
   .negativeReceiptBtn {
      background-color: #8c7300;
      border-color: #736000;
      color: #fff;
  }

  .negativeReceiptBtn:hover {
      background-color: #a38900;
  }

  .drawerIcon,
  .drawerTitle {
    color: #e0e0e0; /* Match existing dark mode text color */
  }

  #drawerOpenBtn {
    background: var(--primary-dark);
    color: #e0e0e0;
  }

  #drawerOpenBtn:hover,
  #drawerOpenBtn:focus {
    background: var(--primary-light);
  }
  /* Zebra striping for sales and general tables in dark mode */
#salesTableHolder tr:nth-child(even) td,
table tr:nth-child(even) td {
  background-color: #2a2a2a;
  color: #e0e0e0;
}

#salesTableHolder tr:nth-child(odd) td,
table tr:nth-child(odd) td {
  background-color: #1e1e1e;
  color: #e0e0e0;
}

/* Hover effect in dark mode */
#salesTableHolder tr:hover td,
table tr:hover td {
  background-color: #2f3b5a;
  color: #ffffff;
}

/* Ensure return receipts are readable */
#salesTableHolder tr.negative-receipt td,
table tr.negative-receipt td {
  background-color: #4a1c1c !important;
  color: #ff9999 !important;
}

  #salesFilters {
      background-color: #2a2a2a;
      box-shadow: none;
  }

  .sales-filters-grid label {
      color: #ccc;
  }

  .sales-filters-grid input,
  .sales-filters-grid select {
      background-color: #3a3a3a;
      color: #e0e0e0;
      border-color: #555;
  }

  .sales-filters-grid input:focus,
  .sales-filters-grid select:focus {
      outline: 2px solid #5d9cff;
      background-color: #444;
  }

  table {
    border-color: #444;
  }

  th {
    background-color: #333;
    color: #f0f0f0;
  }

  td {
    border-color: #444;
    color: #ddd;
  }

  tbody tr:nth-child(even) td {
    background-color: #2a2a2a;
  }

  tbody tr:nth-child(odd) td {
    background-color: #1e1e1e;
  }

  tbody tr:hover td {
    background-color: #2f3b5a;
    color: #fff;
  }

  .negative-receipt td {
    background-color: #4a1c1c !important;
    color: #ff9999 !important;
    border-left-color: #ff6b6b;
  }

  .negative-amount {
    color: #ff9999;
  }

  #toggleFiltersBtn {
    background-color: #444;
    color: #e0e0e0;
    border: 1px solid #666;
  }

  #toggleFiltersBtn:hover {
    background-color: #555;
  }

  button[type="submit"] {
    background-color: #444;
    color: #fff;
    border: 1px solid #666;
  }

  button[type="submit"]:hover {
    background-color: #555;
  }

  .deleteUserBtn {
    background-color: #993333;
    border-color: #802b2b;
    color: #fff;
  }

  .deleteUserBtn:hover {
    background-color: #a33838;
  }
}