/* ===== Modal Styles ===== */
.modal {
  position: fixed;
  z-index: 1000; /* Higher than drawer for modals */
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0,0,0,0.4);
  display: none; /* Hidden by default */
  align-items: center;
  justify-content: center;
}

.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
  max-width: 500px;
  border-radius: var(--border-radius);
  box-shadow: 0 4px 12px rgba(0,0,0,0.2);
  position: relative;
  z-index: 1001;
  animation: fadeIn 0.3s ease-out;
}
.modal-content select,
.modal-content select option {
  font-family: 'Segoe UI', Roboto, sans-serif;
}

.modal-content h3 {
    margin-top: 0;
    color: var(--primary-color);
}

.modal-actions {
  display: flex;
  justify-content: center;
  gap: 1em;
  margin-top: 1.5em;
  flex-wrap: wrap;
}