/* ===== Navigation & Drawer Styles ===== */
nav#mainNav {
  display: flex;
  flex-wrap: wrap;
  gap: 0.4rem;
  background: transparent;
  padding: max(0.7rem, env(safe-area-inset-top)) 0.7rem max(0.7rem, env(safe-area-inset-bottom));
  position: sticky;
  top: 0;
  z-index: 100;
  border-radius: 0 0 10px 10px;
  box-shadow: var(--shadow-sm);
  transition: all 0.3s ease;
  overflow-x: hidden;
}

nav#mainNav > * {
  display: none !important;
}

nav#mainNav .menu-toggle-btn {
  display: flex !important;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  padding: 0;
  margin: 0.2rem;
}

nav#mainNav .navBtn {
  background: var(--text-light);
  color: var(--primary-color);
  border: none;
  border-radius: 6px;
  padding: 0.6rem 1rem;
  font-weight: 600;
  font-size: 1rem;
  cursor: pointer;
  transition: var(--transition);
  flex: 0 1 auto;
  min-width: 0;
  min-height: 44px;
  text-align: center;
  -webkit-tap-highlight-color: transparent;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  .navBtn i {
  margin-right: 0.4em;
  font-size: 1rem;
}
}

nav#mainNav .navBtn:hover{
  background: var(--primary-light);
  color: #fff;
  transform: translateY(-1px);
}
nav#mainNav .navBtn.active {
  background: var(--primary-light);
  color: #fff;
  transform: translateY(-1px);
}

nav#mainNav .desktop-only-nav-btn {
  display: none !important;
  min-width: 0 !important;
  padding: 0 !important;
}

/* ===== Drawer Specific Styles ===== */
#drawerOpenBtn {
  position: fixed;
  top: 10px;
  left: 10px;
  z-index: 1000;
  background: var(--primary-color);
  color: white;
  border: none;
  border-radius: 50%;
  width: 44px;
  height: 44px;
  font-size: 1.5em;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  box-shadow: var(--shadow-sm);
  transition: var(--transition);
}

#drawerOpenBtn:hover,
#drawerOpenBtn:focus {
  background: var(--primary-light);
  outline: 2px solid var(--primary-light);
  outline-offset: 2px;
}

#drawerNav {
  position: fixed;
  top: 0;
  left: -280px; /* Hidden off-screen by default */
  width: 250px;
  height: 100%;
  background-color: #f8faff; /* Light background for the drawer */
  box-shadow: 2px 0 8px rgba(0,0,0,0.1);
  transition: left 0.3s ease-in-out; /* Smooth transition for sliding */
  z-index: 200; /* Higher than other content */
  display: flex;
  flex-direction: column;
  padding-top: 1em;
}

#drawerNav.open {
  left: 0; /* Slides into view when 'open' class is present */
}

.drawerHeader {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.8em 1em;
  border-bottom: 1px solid #eee;
  margin-bottom: 1em;
}

.drawerIcon {
  font-size: 2em;
  font-weight: 700;
}

.drawerTitle {
  margin-left: 0.5em;
  font-size: 1.1em;
  font-weight: 600;
}

#drawerCloseBtn {
  background: none;
  border: none;
  font-size: 2em;
  cursor: pointer;
  color: var(--text-color);
}

#drawerLinks {
  display: flex;
  flex-direction: column;
  gap: 0.5em;
  padding: 0 1em;
}

.drawerLinkBtn {
  display: block;
  width: 100%;
  padding: 0.8em 1em;
  border: none;
  background: none;
  text-align: left;
  font-size: 1.1em;
  color: var(--text-color);
  cursor: pointer;
  border-radius: 5px;
  transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
}

.drawerLinkBtn:hover,
.drawerLinkBtn.active,
.drawerLinkBtn:focus {
  background-color: var(--primary-color);
  color: var(--text-light);
  outline: 2px solid var(--primary-light);
  outline-offset: 2px;
}

#drawerOverlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0,0,0,0.5);
  z-index: 150;
  display: none;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
  cursor: pointer;
}

#drawerOverlay:hover {
  background: rgba(0,0,0,0.6);
}