/* ===== Responsive Adjustments ===== */
@media (max-width: 767px) {
  h2, h3, h4 {
    margin-top: 3.5rem; /* or 4rem if needed */
  }
}

@media (min-width: 768px) {
  nav#mainNav .desktop-only-nav-btn {
    display: block !important;
    min-width: 80px;
    padding: 0.6rem 1rem !important;
  }
  nav#mainNav .menu-toggle-btn {
    display: none !important;
  }
  nav#mainNav {
    justify-content: space-between !important;
  }
  nav#mainNav .navBtn.active {
    background: var(--primary-color) !important;
    color: #fff !important;
    transform: translateY(-1px) !important;
  }
}

@media screen and (max-width: 600px) {
    .cart-table-wrapper th,
    .cart-table-wrapper td {
        padding: 0.4em 0.3em;
        font-size: 0.8em;
        white-space: normal; /* Allow wrapping on mobile */
    }

    /* Adjust column widths for smaller screens */
    .cart-table-wrapper td:nth-child(1),
    .cart-table-wrapper th:nth-child(1) {
        width: 30%; /* More space for product name */
    }

    .cart-table-wrapper td:nth-child(2),
    .cart-table-wrapper th:nth-child(2) {
        width: 15%;
    }

    .cart-table-wrapper td:nth-child(3),
    .cart-table-wrapper th:nth-child(3) {
        width: 15%;
    }

    .cart-table-wrapper td:nth-child(4),
    .cart-table-wrapper th:nth-child(4) {
        width: 20%;
    }

    .cart-table-wrapper td:nth-child(5),
    .cart-table-wrapper th:nth-child(5) {
        width: 20%;
    }

    table th,
    table td {
        padding: 0.5em 0.4em;
        font-size: 0.85em;
        white-space: normal; /* allow text wrapping */
    }

    table td {
        word-break: break-word;
    }

    tbody tr:nth-child(even) td {
        background-color: #f8f8f8;
    }

    tbody tr:nth-child(odd) td {
        background-color: #ffffff;
    }

    tbody tr:hover td {
        background-color: #dceeff;
    }

    .receipt-table-wrapper th,
    .receipt-table-wrapper td {
        padding: 0.4em 0.3em;
        font-size: 0.8em;
        white-space: normal; /* Allow wrapping on mobile */
    }

    /* Adjust column widths for smaller screens */
    .receipt-table-wrapper td:nth-child(1),
    .receipt-table-wrapper th:nth-child(1) {
        width: 25%;
    }

    .receipt-table-wrapper td:nth-child(2),
    .receipt-table-wrapper th:nth-child(2) {
        width: 35%;
    }

    .receipt-table-wrapper td:nth-child(3),
    .receipt-table-wrapper th:nth-child(3) {
        width: 10%;
    }

    .receipt-table-wrapper td:nth-child(4),
    .receipt-table-wrapper th:nth-child(4) {
        width: 15%;
    }

    .receipt-table-wrapper td:nth-child(5),
    .receipt-table-wrapper th:nth-child(5) {
        width: 15%;
    }

    #placeOrderBtn {
      position: fixed;
      bottom: 1em;
      left: 50%;
      transform: translateX(-50%);
      width: 90%;
      max-width: 400px;
      z-index: 999;
    }

    #loginContainer {
      margin: 1em auto;
      padding: 1em;
    }

    #loginForm input,
    #loginForm button {
      font-size: 0.95em;
    }
}

@media (max-width: 500px) {
  .modal-actions {
    flex-direction: column;
    align-items: stretch;
  }

  .modal-actions button {
    width: 100%;
  }
}

@media (max-width: 480px) {
  #app {
    border-radius: 0;
    padding: 1rem max(0.5rem, env(safe-area-inset-right)) 2rem max(0.5rem, env(safe-area-inset-left));
  }

  h2 { font-size: 1.35rem; }
  h3 { font-size: 1.15rem; }
  h4 { font-size: 1rem; }

  .btn {
    font-size: 0.95rem;
    padding: 0.7rem 1.2rem;
    min-height: 44px;
    width: 100%;
  }

  .order-items-grid {
    grid-template-columns: repeat(auto-fill, minmax(90px, 1fr));
    gap: 0.5rem;
  }
   .modal-content {
    width: 95%;
    margin: 0.5rem;
  }
}