/* ===== Menu Management Styles ===== */
.menu-items-table-wrapper {
    overflow-x: auto;
    margin-top: 1.5em;
}

.menu-items-table-wrapper table {
    width: 100%;
    border-collapse: collapse;
}

.menu-items-table-wrapper th,
.menu-items-table-wrapper td {
    border: 1px solid #eee;
    padding: 0.6em 0.4em;
    text-align: left;
    vertical-align: top;
    font-size: 0.9em;
}

.menu-items-table-wrapper th {
    background-color: #e0efff;
    font-weight: 600;
    color: var(--primary-color);
}
/* Column width adjustments - similar to sales table */
.menu-items-table-wrapper td:nth-child(1),
.menu-items-table-wrapper th:nth-child(1) {
    width: 20%; /* First column */
}

.menu-items-table-wrapper td:nth-child(2),
.menu-items-table-wrapper th:nth-child(2) {
    width: 50%; /* Main content column */
}

.menu-items-table-wrapper td:nth-child(3),
.menu-items-table-wrapper th:nth-child(3) {
    width: 15%; /* Smaller column */
}

.menu-items-table-wrapper td:nth-child(4),
.menu-items-table-wrapper th:nth-child(4) {
    width: 15%; /* Actions column */
}

@media screen and (max-width: 600px) {
    .menu-items-table-wrapper th,
    .menu-items-table-wrapper td {
        padding: 0.4em 0.3em;
        font-size: 0.8em;
    }

    /* Adjust column widths for smaller screens */
    .menu-items-table-wrapper td:nth-child(1),
    .menu-items-table-wrapper th:nth-child(1) {
        width: 25%;
    }

    .menu-items-table-wrapper td:nth-child(2),
    .menu-items-table-wrapper th:nth-child(2) {
        width: 40%;
    }

    .menu-items-table-wrapper td:nth-child(3),
    .menu-items-table-wrapper th:nth-child(3) {
        width: 15%;
    }

    .menu-items-table-wrapper td:nth-child(4),
    .menu-items-table-wrapper th:nth-child(4) {
        width: 20%;
    }
}