/* ===== Order Section Styles ===== */
.order-items-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
  gap: 0.75rem;
  margin-bottom: 1.5rem;
}

.order-items-grid,
.order-items-grid * {
  font-family: 'Segoe UI', Roboto, sans-serif;
}

.orderItemBtn,
.orderItemBtn * {
  font-family: 'Noto Sans', 'Segoe UI Symbol', 'Arial Unicode MS', 'Segoe UI', Roboto, sans-serif !important;
}

.orderItemBtn {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 0.35rem;
  padding: 0.75rem 0.5rem;
  background: linear-gradient(to bottom right, #f9fbff, #eef5ff);
  color: var(--primary-color);
  border: 1px solid #cddfff;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.05);
  transition: all 0.2s ease;
  aspect-ratio: auto;
  min-width: 100px; /* was 80px — increase this */
  font-family: 'Segoe UI', Roboto, sans-serif;
  font-weight: 500;
  overflow: visible; /* ✅ allow icon to be shown */
  text-align: center;
  font-size: 0.9rem; /* ✅ ensure readable */
}

.orderItemBtn:hover {
  background: linear-gradient(to bottom right, #e2ecff, #d6e6ff);
  transform: translateY(-2px);
  box-shadow: 0 4px 10px rgba(0,0,0,0.08);
}

/* Styles specifically for the order config modal */
.order-config-form {
    padding: 1em;
}

.order-config-form label {
    display: block;
    margin-top: 1em;
    font-weight: 600;
    color: var(--text-color);
}

.order-config-row {
    display: flex;
    align-items: center;
    gap: 1em;
    margin-top: 1em;
}

.order-config-row label {
    margin-top: 0;
    flex-shrink: 0;
}

.order-config-row input[type="number"] {
    width: 6em;
    text-align: center;
    margin: 0; /* Override default input margin */
}

.order-modifiers-group {
    display: flex;
    flex-direction: column;
    gap: 0.5em;
    padding: 0.5em 0;
}

.order-modifier-row {
    display: flex;
    align-items: center;
    gap: 0.5em;
}

.order-modifier-row input[type="checkbox"] {
    margin: 0; /* Remove default margin */
    width: auto; /* Prevent full width */
}
.order-modifier-row label {
    margin: 0; /* Remove default margin */
    font-weight: normal;
}

.order-config-actions {
    display: flex;
    justify-content: flex-end;
    gap: 1em;
    margin-top: 1.5em;
}