/* ===== Sales Filters Grid & Table Styles ===== */
#salesFilters {
  max-width: 900px;
  margin: 0 auto;
  padding: 1em;
  background-color: #f9f9f9;
  border-radius: var(--border-radius);
  box-shadow: var(--shadow-sm);
  box-sizing: border-box;
}

.sales-filters-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 0.75em;
  margin-bottom: 1.5em;
  align-items: end;
}

.sales-filters-grid > div {
  display: flex;
  flex-direction: column;
  gap: 0.25em;
}

.sales-filters-grid label {
  font-size: 0.9em;
  font-weight: 600;
  color: #444;
}

.sales-filters-grid input,
.sales-filters-grid select {
  padding: 0.5em 0.6em;
  font-size: 0.9em;
  border: 1px solid #ccc;
  border-radius: var(--border-radius);
  background-color: #fff;
  color: #000;
  width: 100%;
  box-sizing: border-box;
}

/* Specific input width tweaks */
#fltYear {
  max-width: 80px;
}

#salesTableHolder table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 1.5em;
}

#salesTableHolder th,
#salesTableHolder td {
  border: 1px solid #eee;
  padding: 0.6em 0.4em;
  text-align: left;
  vertical-align: top;
  font-size: 0.9em;
color: #000;
}

#salesTableHolder th {
  background-color: #e0efff;
  font-weight: 600;
  color: var(--primary-color);
}


#salesTableHolder td:nth-child(1),
#salesTableHolder th:nth-child(1) {
  width: 20%; /* Date */
}

#salesTableHolder td:nth-child(2),
#salesTableHolder th:nth-child(2) {
  width: 15%; /* Receipt # — reduced */
}

#salesTableHolder td:nth-child(3),
#salesTableHolder th:nth-child(3) {
  width: 10%; /* User */
}

#salesTableHolder td:nth-child(4),
#salesTableHolder th:nth-child(4) {
  width: 35%; /* Items — multiline */
}

#salesTableHolder td:nth-child(5),
#salesTableHolder th:nth-child(5) {
  width: 10%; /* Total */
}

#salesTableHolder td:nth-child(6),
#salesTableHolder th:nth-child(6) {
  width: 10%; /* Actions */
}

/* Styles for special table cells mentioned in app.js */
.negative-receipt {
  background-color: #fff0f0;
  color: #cc0000;
}

.negative-amount {
  color: #cc0000;
  font-weight: bold;
}

.refreshing {
  opacity: 0.6;
  transition: opacity 0.3s ease-in-out;
}

/* ===== Light Mode ===== */
.negative-receipt td {
background-color: #ffe6e6 !important;
color: #cc0000 !important;
border-left: 4px solid #cc0000; /* optional: highlight */
}

.sales-actions-container {
  display: flex;
  gap: 0.5em;
  flex-wrap: wrap;
}

.sales-action-btn {
  padding: 0.5em 0.8em;
  border-radius: var(--border-radius);
  cursor: pointer;
  font-size: 0.9em;
  white-space: nowrap;
}

@media screen and (max-width: 600px) {
  #salesTableHolder th,
  #salesTableHolder td {
      padding: 0.4em 0.3em;
      font-size: 0.8em;
  /* Ensure readable colors on mobile */
      /* light background */
      color: #000000 !important;            /* dark text */
      border-color: #cccccc;     /* lighter border for visibility */
  }

  /* Adjust column widths for smaller screens */
   #salesTableHolder td:nth-child(1),
#salesTableHolder th:nth-child(1) {
    width: 25%; /* Date */
}

#salesTableHolder td:nth-child(2),
#salesTableHolder th:nth-child(2) {
    width: 15%; /* Receipt # */
}

#salesTableHolder td:nth-child(3),
#salesTableHolder th:nth-child(3) {
    width: 10%; /* User */
}

#salesTableHolder td:nth-child(4),
#salesTableHolder th:nth-child(4) {
    width: 30%; /* Items */
}

#salesTableHolder td:nth-child(5),
#salesTableHolder th:nth-child(5) {
    width: 10%; /* Total */
}

#salesTableHolder td:nth-child(6),
#salesTableHolder th:nth-child(6) {
    width: 10%; /* Actions */
}

  .sales-filters-grid {
      grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
      gap: 0.5em;
  }

  .sales-filters-grid label {
      font-size: 0.85em;
  }

  .sales-filters-grid input,
  .sales-filters-grid select {
      padding: 0.4em 0.5em;
      font-size: 0.85em;
  }
}

@media (prefers-color-scheme: dark) {
.sales-action-btn {
    border-color: #4d4d4d;
    background-color: #3a3a3a;
    color: #e0e0e0;
}

.sales-action-btn:hover {
    background-color: #4a4a4a;
}

#salesTableHolder tr:nth-child(even) td {
  background-color: #2a2a2a;
  color: #e0e0e0;
}

#salesTableHolder tr:nth-child(odd) td {
  background-color: #1e1e1e;
  color: #e0e0e0;
}

#salesTableHolder tr:hover td {
  background-color: #2f3b5a;
  color: #ffffff;
}

#salesTableHolder tr.negative-receipt td {
  background-color: #4a1c1c !important;
  color: #ff9999 !important;
}

#salesFilters {
    background-color: #2a2a2a;
    box-shadow: none;
}

.sales-filters-grid label {
    color: #ccc;
}

.sales-filters-grid input,
.sales-filters-grid select {
    background-color: #3a3a3a;
    color: #e0e0e0;
    border-color: #555;
}

.sales-filters-grid input:focus,
.sales-filters-grid select:focus {
    outline: 2px solid #5d9cff;
    background-color: #444;
}

#toggleFiltersBtn {
  background-color: #444;
  color: #e0e0e0;
  border: 1px solid #666;
}

#toggleFiltersBtn:hover {
  background-color: #555;
}
}