/* ===== User Management & Authentication Styles ===== */
/* Center the entire login container */
#loginContainer {
  max-width: 340px;
  margin: 2em auto 0 auto;
  padding: 1.5em;
  background: #ffffff;
  border-radius: 8px;
  box-shadow: 0 2px 12px rgba(0, 0, 0, 0.1);
}

#loginForm input {
  display: block;
  width: 100%;
  padding: 0.5em 0.8em;
  margin-bottom: 1em;
  font-size: 1em;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.password-requirements {
  margin: 10px 0;
  padding: 10px;
  background: #f5f5f5;
  border-radius: 4px;
  font-size: 0.9em;
}

.password-requirements ul {
    margin: 5px 0 0 0;
    padding-left: 20px;
}

.password-requirements li {
    list-style-type: none;
    position: relative;
}

.password-requirements li:before {
    content: "•";
    position: absolute;
    left: -15px;
}

.register-container {
    max-width: 340px;
    margin: 2em auto 0 auto;
    padding: 20px;
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.register-container .form-group {
    margin-bottom: 1rem;
}

.register-container .form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
}

.register-container .form-group input {
    width: 100%;
    padding: 0.5rem;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.register-container .password-requirements {
    margin: 0.5rem 0;
    font-size: 0.8rem;
    color: #666;
}

.register-container .password-requirements ul {
    margin: 0.3rem 0 0 0;
    padding-left: 1.2rem;
}

.register-container .password-requirements li {
    list-style-type: none;
    position: relative;
    color: gray;
}

@media (prefers-color-scheme: dark) {
  #loginContainer {
    background: #2d2d2d;
    box-shadow: 0 2px 12px rgba(0, 0, 0, 0.4);
  }

  #loginForm input {
    background: #3a3a3a;
    border-color: #555;
    color: #e0e0e0;
  }

  .password-requirements {
    background: #3a3a3a;
    color: #bbb;
  }

  .register-container {
    background: #2d2d2d;
    box-shadow: 0 2px 10px rgba(0,0,0,0.4);
  }

  .register-container .form-group input {
    background: #3a3a3a;
    border-color: #555;
    color: #e0e0e0;
  }

  .register-container .password-requirements {
    background: #3a3a3a;
    color: #bbb;
  }

  .deleteUserBtn {
    background-color: #993333;
    border-color: #802b2b;
    color: #fff;
  }

  .deleteUserBtn:hover {
    background-color: #a33838;
  }
}