/* ===== Sales Filters Grid & Table Styles ===== */
#salesFilters {
  max-width: 900px;
  margin: 0 auto;
  padding: 1em;
  background-color: #f9f9f9;
  border-radius: var(--border-radius);
  box-shadow: var(--shadow-sm);
  box-sizing: border-box;
}

.sales-filters-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 0.75em;
  margin-bottom: 1.5em;
  align-items: end;
}

.sales-filters-grid > div {
  display: flex;
  flex-direction: column;
  gap: 0.25em;
}

.sales-filters-grid label {
  font-size: 0.9em;
  font-weight: 600;
  color: #444;
}

.sales-filters-grid input,
.sales-filters-grid select {
  padding: 0.5em 0.6em;
  font-size: 0.9em;
  border: 1px solid #ccc;
  border-radius: var(--border-radius);
  background-color: #fff;
  color: #000;
  width: 100%;
  box-sizing: border-box;
}

/* Specific input width tweaks */
#fltYear {
  max-width: 80px;
}

#salesTableHolder table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 1.5em;
}

#salesTableHolder th,
#salesTableHolder td {
  border: 1px solid #eee;
  padding: 0.6em 0.4em;
  text-align: left;
  vertical-align: top;
  font-size: 0.9em;
  color: #000;
}

#salesTableHolder th {
  background-color: #e0efff;
  font-weight: 600;
  color: var(--primary-color);
}


#salesTableHolder td:nth-child(1),
#salesTableHolder th:nth-child(1) {
  width: 20%; /* Date */
}

#salesTableHolder td:nth-child(2),
#salesTableHolder th:nth-child(2) {
  width: 15%; /* Receipt # — reduced */
}

#salesTableHolder td:nth-child(3),
#salesTableHolder th:nth-child(3) {
  width: 10%; /* User */
}

#salesTableHolder td:nth-child(4),
#salesTableHolder th:nth-child(4) {
  width: 35%; /* Items — multiline */
}

#salesTableHolder td:nth-child(5),
#salesTableHolder th:nth-child(5) {
  width: 10%; /* Total */
}

#salesTableHolder td:nth-child(6),
#salesTableHolder th:nth-child(6) {
  width: 10%; /* Actions */
}

/* Styles for special table cells mentioned in app.js */
.negative-receipt {
  background-color: #fff0f0;
  color: #cc0000;
}

.negative-amount {
  color: #cc0000;
  font-weight: bold;
}

.refreshing {
  opacity: 0.6;
  transition: opacity 0.3s ease-in-out;
}

/* ===== Light Mode ===== */
.negative-receipt td {
  background-color: #ffe6e6 !important;
  color: #cc0000 !important;
  border-left: 4px solid #cc0000; /* optional: highlight */
}

.sales-actions-container {
  display: flex;
  gap: 0.5em;
  flex-wrap: wrap;
}

.sales-action-btn {
  /* REMOVE PADDING AND FONT-SIZE HERE - IT WILL INHERIT FROM .btn */
  /* padding: 0.5em 0.8em; */
  border-radius: var(--border-radius); /* Keep this if you want it to explicitly use the variable */
  cursor: pointer;
  /* font-size: 0.9em; */
  white-space: nowrap;
  /* Add default background/border/color if it's a generic sales action button */
  background-color: #f0f0f0; /* Default background */
  color: #333; /* Default text color */
  border: 1px solid #ccc; /* Default border */
  transition: background-color 0.2s;
}

.sales-action-btn:hover {
  background-color: #e0e0e0;
}

/* --- NEW SORT BUTTON STYLES --- */
.sort-btn {
    background: none;
    border: none;
    cursor: pointer;
    font-size: 0.9em; /* Adjust as needed */
    color: #555; /* Default color */
    margin-left: 5px;
    padding: 2px 5px;
    transition: color 0.2s ease-in-out;
    vertical-align: middle; /* Align with text in th */
}

.sort-btn:hover {
    color: var(--primary-color); /* Hover color, use your primary color variable */
}

/* Active state for the sort button (icon color) */
.sort-btn.active-asc i,
.sort-btn.active-desc i {
    color: var(--primary-color); /* A consistent primary color for active state */
    font-weight: bold; /* Make the active icon bold */
}
/* --- END NEW SORT BUTTON STYLES --- */


@media screen and (max-width: 600px) {
  #salesTableHolder th,
  #salesTableHolder td {
      padding: 0.4em 0.3em;
      font-size: 0.8em;
      color: #000000 !important;
      border-color: #cccccc;
  }

  /* Adjust column widths for smaller screens */
    #salesTableHolder td:nth-child(1),
#salesTableHolder th:nth-child(1) {
    width: 25%; /* Date */
}

#salesTableHolder td:nth-child(2),
#salesTableHolder th:nth-child(2) {
    width: 15%; /* Receipt # */
}

#salesTableHolder td:nth-child(3),
#salesTableHolder th:nth-child(3) {
    width: 10%; /* User */
}

#salesTableHolder td:nth-child(4),
#salesTableHolder th:nth-child(4) {
    width: 30%; /* Items */
}

#salesTableHolder td:nth-child(5),
#salesTableHolder th:nth-child(5) {
    width: 10%; /* Total */
}

#salesTableHolder td:nth-child(6),
#salesTableHolder th:nth-child(6) {
    width: 10%; /* Actions */
}

  .sales-filters-grid {
      grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
      gap: 0.5em;
  }

  .sales-filters-grid label {
      font-size: 0.85em;
  }

  .sales-filters-grid input,
  .sales-filters-grid select {
      padding: 0.4em 0.5em;
      font-size: 0.85em;
  }
}

@media (prefers-color-scheme: dark) {
.sales-action-btn {
    border-color: #4d4d4d;
    background-color: #3a3a3a;
    color: #e0e0e0;
}

.sales-action-btn:hover {
    background-color: #4a4a4a;
}

#salesTableHolder tr:nth-child(even) td {
    background-color: #2a2a2a;
    color: #e0e0e0;
}

#salesTableHolder tr:nth-child(odd) td {
    background-color: #1e1e1e;
    color: #e0e0e0;
}

#salesTableHolder tr:hover td {
    background-color: #2f3b5a;
    color: #ffffff;
}

#salesTableHolder tr.negative-receipt td {
    background-color: #4a1c1c !important;
    color: #ff9999 !important;
}

#salesFilters {
    background-color: #2a2a2a;
    box-shadow: none;
}

.sales-filters-grid label {
    color: #ccc;
}

.sales-filters-grid input,
.sales-filters-grid select {
    background-color: #3a3a3a;
    color: #e0e0e0;
    border-color: #555;
}

.sales-filters-grid input:focus,
.sales-filters-grid select:focus {
    outline: 2px solid #5d9cff;
    background-color: #444;
}

#toggleFiltersBtn {
    background-color: #444;
    color: #e0e0e0;
    border: 1px solid #666;
}

#toggleFiltersBtn:hover {
    background-color: #555;
}
}
/* Add/Amend these styles in your sales.css or a relevant table-styling CSS file */

/* General styling for table cells containing amounts (like total, price) */
/* This will apply to all total cells, positive or negative */
.sales-table-wrapper td:nth-child(5), /* Target the 5th column, which is 'Total' */
.receipt-table-wrapper td:nth-child(5) { /* Target the 5th column in receipt table too */
    font-family: 'Noto Sans', 'Roboto', sans-serif; /* Simplified for common fonts */
    font-size: 1rem;
    font-weight: 500;
    line-height: 1.2;
    overflow: visible;
    text-align: right; /* Typically, money amounts are right-aligned */
}

/* Specific styling for negative amounts */
.negative-amount {
    color: var(--negative-color, #dc3545); /* Use a CSS variable for consistency, default to red */
    font-weight: 600; /* Make negative amounts bolder to stand out */
    /* You could also add background-color for strong visual indication: */
    /* background-color: #ffeaea; */
    /* padding: 0.2em 0.4em; */
    /* border-radius: var(--border-radius); */
}

/* Example of item-price from menu/order modals, if you want to keep them separated */
.item-price {
    font-family: 'Noto Sans', 'Segoe UI Symbol', 'Noto Sans Symbols', 'Nirmala UI', 'Segoe UI', Roboto, sans-serif !important;
    font-size: 1rem;
    font-weight: 500;
    line-height: 1.2;
    overflow: visible;
}
/* Specific styling for the 'Total' column in the Sales Table */
#salesTableHolder td:nth-child(5) { /* Targets the 5th column (Total) */
  font-family: 'Noto Sans', 'Roboto', sans-serif;
  font-size: 1rem;
  font-weight: 500;
  line-height: 1.2;
  overflow: visible;
  text-align: right; /* Crucial for numerical amounts */
  color: #000; /* Ensure default color for positive amounts */
}