﻿<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <style>
    body {
      text-align: center;
      padding: 2em;
      font-family: sans-serif;
      background-color: #f0f2f5;
      color: #333;
    }
    h1 {
      color: #007bff;
    }
    .offline-icon {
      font-size: 5em;
      color: #ccc;
      margin-bottom: 0.5em;
    }
  </style>
</head>
<body>
  <div class="offline-icon">📴</div>
  <h1>You’re Offline</h1>
  <p>The app will resume once your connection is restored.</p>
</body>

</html>